# Database
DATABASE_URL="mysql://root:root123456@localhost:3306/backend_ai"

# Redis
REDIS_URL="redis://localhost:6379"

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="elastic123456"

# App
NODE_ENV="development"
