# Database
DATABASE_URL="mysql://root:root123456@localhost:3306/backend_ai"

# Redis
REDIS_URL="redis://localhost:6379"

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="elastic123456"

# App
NODE_ENV="development"
APP_URL="http://localhost:3008"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liItLNPMQMZdJuRp"
GITHUB_CLIENT_SECRET="656b5326e60716d09e4d1bb38342733056328739"
